# Framework

./: .gitignore  Framework.sln
Framework/: .editorconfig  BaseDisposed.cs  BitHelper.cs  ByteArray.cs  ByteConverter.cs  EmptyArray.cs  Framework.csproj  Framework.xml  PropertyAttribute.cs  ReflexHelper.cs  TypeAttribute.cs
Framework/Configuration/: Config.cs  ConfigExtensions.cs  HoconArray.cs  HoconLiteral.cs  HoconObject.cs  HoconRoot.cs  HoconSubstitution.cs  HoconValue.cs  IHoconElement.cs
Framework/Data/: AccessLevel.cs  CacheManager.cs  ColumnMode.cs  DataSaveUsage.cs  DbColumn.cs  DbConnectionCategory.cs  DbConnectionManager.cs  DbConnectionProvider.cs  DbHelper.cs  EntityColumnAttribute.cs  EntityConverterManager.cs  EntityConverterSet.cs  EntityIndexAttribute.cs  EntitySchema.cs  EntitySchemaAttributes.cs  EntitySchemaManager.cs  EntityTableAttribute.cs  EntityUtils.cs  IDbConnection.cs  IDbRowOffset.cs  IEntitySchema.cs  ISchemaColumn.cs  ISchemaTable.cs  IndexCategory.cs  ProcedureOperate.cs  ProcedureUsage.cs  SchemaColumn.cs  SchemaIndex.cs  SchemaTable.cs
Framework/Diagnostics/: StackTrace.cs
Framework/IO/: RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
Framework/Injection/: AutowiredAttribute.cs  ContainerBuilder.cs  ContainerExtensions.cs  IContainer.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceExtensions.cs  ServiceLifetime.cs  ServiceMetadata.cs  ServiceNotFoundException.cs
Framework/JavaScript/: EnumExtension.cs  Json.cs  JsonArray.cs  JsonBinary.cs  JsonException.cs  JsonExtension.cs  JsonFormatException.cs  JsonHelper.cs  JsonMemberAttribute.cs  JsonObject.cs  JsonParser.cs  JsonSerializer.cs  JsonSerializerException.cs  JsonSetting.cs  JsonType.cs  JsonTypeCode.cs  JsonUtility.cs  JsonValue.cs  MetaType.cs
(+260 files in other folders)
